{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "globals": {
        "gettext": "readonly",
        "put": "readonly",
        "puter": "readonly",
        "fetch": "readonly",
        "alert": "readonly",
        "console": "readonly",
        "window": "readonly",
        "document": "readonly",
        "localStorage": "readonly",
        "sessionStorage": "readonly",
        "FileReader": "readonly",
        "FormData": "readonly",
        "URL": "readonly",
        "Blob": "readonly"
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-undef": "off",
        "no-async-promise-executor": "off"
    }
}